# kotlin-grapqhl

./: .graphqlconfig  README.md  build.gradle  graphql.config.json  settings.gradle
src/main/kotlin/czort/graph/: GraphApplication.kt
src/main/kotlin/czort/graph/config/: CustomGraphQLContextBuilder.kt  CustomInstrumentation.kt  DatabaseConfiguration.kt  GlobalExceptionHandler.kt
src/main/kotlin/czort/graph/note/: NoteDataLoaders.kt  NoteModel.kt  NoteResolver.kt  NoteTable.kt  NotesRepository.kt
src/main/kotlin/czort/graph/shared/: Validation.kt  WrapperColumn.kt
src/main/kotlin/czort/graph/user/: UserInput.kt  UserModel.kt  UserMutationResolver.kt  UserPublisher.kt  UserQueryResolver.kt  UserRepository.kt  UserResolver.kt  UserSubscriptionResolver.kt  UserTable.kt
src/main/resources/: application.yml  schema.graphqls
src/test/kotlin/__snapshot__/czort.graph.user.UserMutationResolverTest/Standard user mutation/: Should fail name validation.snap
src/test/kotlin/__snapshot__/czort.graph.user.UserQueryResolverTest/: User query should return users.snap
src/test/kotlin/__snapshot__/czort.graph.user.UserQueryResolverTest/User query/: Should return all users.snap
src/test/kotlin/czort/graph/: GraphApplicationTests.kt  IntegrationTest.kt  IntegrationTestAutoConfiguration.kt  ProjectConfig.kt  Utils.kt
src/test/kotlin/czort/graph/user/: UserMutationResolverTest.kt  UserQueryResolverTest.kt
src/test/resources/: application.yml
src/test/resources/graphql/: fetch-user-query.graphql
