buildscript {
    ext {
        exposedVersion = '0.12.1'
    }
}

plugins {
	id 'org.springframework.boot' version '2.2.0.M1'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

group = 'czort'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    jcenter()
    maven { setUrl("https://dl.bintray.com/kotlin/exposed") }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Graphql
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.7.0'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:5.4.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"

    // Tools
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtime 'com.graphql-java-kickstart:altair-spring-boot-starter:5.7.0'
	runtime 'com.graphql-java-kickstart:voyager-spring-boot-starter:5.7.0'  

    // Database
    implementation "org.jetbrains.exposed:exposed:$exposedVersion"
    implementation "org.jetbrains.exposed:spring-transaction:$exposedVersion"

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.h2database:h2'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.7.0'

    // Metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.1.1.RELEASE'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
